@media (min-width: @tablet-width) {
  .container-index{

  }
  .visually-hidden{

  }
  
}

@media (min-width: @desktop-width) {
  .container-index{

  }
  .visually-hidden{

  }
  
}
.container-index{
  margin: 0 auto;
  background-color: #ffffff;
}
.visually-hidden{
  display: none;
}
