@media (min-width: @mobile-width) {
  .header-wrap__list{
    margin: 0;
    margin-left: auto;
    }
  }
@media (min-width: @tablet-width) {
.popup-menu__list{
  width: 436px;
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 36px;
  list-style-type: none;
  align-items: center;
  gap: 33px;

  }
  .page-header__navigation{
    display: flex;
    flex-direction: row;
  }
  .popup-menu__item{
    width: 154px;
    color: #000;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-right: auto;
  }
  .popup-menu__item:first-child{
    width: 64px;
    margin-left: 0 auto;
  }
  .popup-menu__item:last-child{
    margin-right: 0 auto;
  }
  a{
    color: #000;
    text-decoration: none;
  }
  .page-header{
    padding-top: 25px;
  }
  .page-header-text{
    padding-left: 13px;
  }
  
}




@media (min-width: @desktop-width) {
  .popup-menu__list{
 
  
    }
    .page-header__navigation{

    }
    .popup-menu__item{

    }
    .popup-menu__item:first-child{
      width: 64px;
      margin-left: 0 auto;
    }
    .popup-menu__item:last-child{
      margin-right: 0 auto;
    }
    a{
      color: #000;
      text-decoration: none;
    }
    .page-header{
      padding-top: 25px;
    }
    .page-header-text{
      padding-left: 13px;
    }
    
  }
