@media(min-width: @mobile-width){
  .button__header--toogle{
    background-color: #ffffff;
    border-color: #ffffff;
    border-style: none;
  }
  .button__main--primary{
    display: block;
    width: 280px;
    background-color: #68B738;
    padding: 7px 44px;
    color: #ffffff;
    text-align: center;
    font-family: "Oswald";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    border: none;
    margin: 0 auto;
  }
/*   .button_header-pop-menu-close--toogle{

  } */
}
@media (min-width: @tablet-width) {
  .button_header-pop-menu-close--toogle{
display: none;
  }
    .button__header--toogle{
      display: none;
    }
    .button__main--primary{
      display: block;
      width: 240px;
      background-color: #68B738;
      padding: 14px 26px;
      color: #ffffff;
      text-align: center;
      font-family: "Oswald";
      font-size: 19px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      text-transform: uppercase;
      border: none;
      margin: 0 auto;
      position: absolute;
      top: 460px;
      left: 400px;
      margin-top: 0;
      margin-left: 0px;
    }
  }

  @media (min-width: @desktop-width) {
    .button_header-pop-menu-close--toogle{
      display: none;
        }
    // .button__header--toogle{

    // }
    .button__main--primary{
      display: block;
      width: 280px;
      background-color: #68B738;
      padding: 7px 44px;
      color: #ffffff;
      text-align: center;
      font-family: "Oswald";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      text-transform: uppercase;
      border: none;
      margin-top: 133px;
      margin-left: -320px;
    }
  }

