@media (min-width: @mobile-width) {
  .page-header__navigation{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .promo-img__cat{
    display: none;
  }
  .wrap-text__header{
    align-items: center;
    text-align: center;
  }
  .promo-img__product{
    width: 280px;
    height: 270px;
    padding-top: 29px;
  }
  a{
    color: #000;
    text-decoration: none;

  }
  .pop-menu__line-nav{
    padding: 0;
    margin-top: 15px;
    margin-bottom: 0;
    width: 320px;
    height: 1px;
    background: #E6E6E6;
  }
  .pop-menu__line{
    padding: 0;
    margin-top: 24px;
    margin-bottom: 22px;
    width: 280px;
    height: 1px;
    background: #E6E6E6;
  }
  .header-wrap{
    width: 280px;
    margin: 0;
    display: flex;
    display: none;
    }
  .popup-menu__item{
    margin: 0;
    padding: 0;
      width: 280px;
      color: #000;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      list-style-type: none;
    }
    .popup-menu__list{
      padding: 0;
      margin: 0;
      padding-top: 22px;
      padding-bottom: 24px;
      width: 280px;
      display:block;
      text-align: center;
    }
    .page-header{
      padding-top: 13px;
      padding-bottom: 14px;
    }
    .page-header-text{
    } 
    .main-section__title{
      color: #fff;
        font-family: "Oswald";
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px; 
    }
    .main-section__subtitle{
        color: #fff;
        font-family: "Oswald";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
    }
    .main-title__wrap{
      padding: 0;
      margin: 0;
      width: 320px;
      padding-top: 27px;
        
      }
       .main-subtitle__wrap{
        padding: 0;
        margin: 0;
        padding-top: 25px;
        
        }
        .header-section__promo{
          width: 320px;
          background-image: url("../img/index-background-phone.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: auto, cover;
        }
        @media (min-reesolution: 2dppx){
          background-image: url("../img/index-background-phone@2x.png");
          background-size: 320px auto;
        }
  }
@media (min-width: @tablet-width) {
  .wrap-text__header{
    padding-top: 65px;
    padding-left: 90px;
  }
.promo-img__cat{
  display: none;
}
.promo-img__product{
  padding: 0;
  margin: 0;
  width: 709px;
  height: 609px;
  padding-top: 21px;
  margin: 0 auto;
  padding-left: 50px;
}
  .pop-menu__line-nav, .pop-menu__line{
    display: none;
  }
.popup-menu__list{
  width: 436px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 33px;
  height: 36px;
  list-style-type: none;
  align-items: center;

  }
  .page-header__navigation{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .header-wrap{
    width: 436px;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: auto;

    }
  .popup-menu__item{
    width: 154px;
    color: #000;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-right: auto;
  }
  .popup-menu__item:first-child{
    width: 64px;
    margin: 0;
    padding: 0;
  }
  a{
    color: #000;
    text-decoration: none;
  }
  .page-header{
    padding-top: 25px;
  }
  .page-header__logo{
    width: 60px;
    height: 50px;
  }
  .page-header-text{
  padding-left: 13px;
  padding-right: 94px;
  } 
  .main-section__title{
      color: #000;
        font-family: "Oswald";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
        text-align: left; 
    }
    .main-section__subtitle{
        color: #000;
        font-family: "Oswald";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        text-align: left;
    }
    .main-title__wrap{
      padding: 0;
      margin: 0;
      width: 415px;
      }
       .main-subtitle__wrap{
        padding: 0;
        margin: 0;
        padding-top: 40px;
        
        }
      .header-section__promo{
    width: 414px;
    background-image: none;
    padding: 0 30px;

  }
}
@media (min-width: @desktop-width) {
  .wrap-text__header{
    padding-top: 0px;
    padding-left: 0px;
  }
.promo-img__cat{
  display: none;
}
.promo-img__product{
  position: relative;
  top: -250px;
  padding: 0;
  margin: 0;
  width: 552px;
  height: 499px;
  margin: 0 auto;
  padding-left: 367px;
}
  .pop-menu__line-nav, .pop-menu__line{
    display: none;
  }
  .page-header{
    padding: 0;
    margin: 0;
  }
  .header-section__promo{
    width: 414px;
    position: absolute;
    left: 740px;
    top: 10px;
    padding-left: 79px;
    padding-right: 117px;
    padding-top: 225px;

  }
  .header-wrap{
    position: absolute;
    top: 10;
    margin: 0;
    padding: 0;
    width: 720px;
    // background: rgba(104, 183, 56, 0.85);
    height: 622px;
    background-image: url("../img/index-background-phone.png");
    background-position:top;
    background-repeat: no-repeat;
    background-size:contain;
    padding-top: 72px;
    margin-left: 610px;
    }
    @media (min-reesolution: 2dppx){
      background-image: url("../img/index-background-phone@2x.png");
      background-size: 320px auto;
    }
    .popup-menu__list{
      margin: 0;
      padding: 0;
      width: 478px;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 33px;
      padding-top: 0px;
      padding-left: 133.5px;

    }
    .page-header__navigation{
      display: flex;
      padding: 0;
      margin: 0;
      height: 694px;
    }
    .popup-menu__item{
      width: 171px;
      font-family: "Oswald";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      text-transform: uppercase;

    }
    .popup-menu__item:first-child{
      width: 71px;
      margin: 0;
      padding: 0;
    }
    a{
      color: #ffffff;
      text-decoration: none;
    }
    .main-section__title{
      color: #000;
        font-family: "Oswald";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
        text-align: left; 
    }
    .main-section__subtitle{
        color: #000;
        font-family: "Oswald";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
        text-align: left;
    }
    .main-title__wrap{
      padding: 0;
      margin: 0;
      width: 415px;
      }
       .main-subtitle__wrap{
        padding: 0;
        margin: 0;
        padding-top: 40px;
        
        }
    }
    