@media (min-width: @tablet-width) {
  .index-footer{

  }
  /* .svg-footer{
  
  } */
  .social-list{

  }
  .index-footer__img{

  }
  /* .index-footer__logo{
  
  } */
  .index-footer__subtitle-text{

  }
  .index-footer__wrap{
    padding-top: 55px;
    width: 708px;
    width: 37px;
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .index-footer{

  }
  /* .svg-footer{
  
  } */
  .social-list{

  }
  .index-footer__img{

  }
  /* .index-footer__logo{
  
  } */
  .index-footer__subtitle-text{

  }
  .index-footer__wrap{

  }
}
.index-footer__wrap{
  width: 280px;
  height: 160px; 
}
.index-footer{
  background:#F2F2F2;
  padding: 40px 0;
}
.svg-footer{
padding-top: 40px ;
}
.social-list{
  list-style-type: none;
  display: flex;
}
.index-footer__img{
  width: 28px;
  height: 22px;
}
/* .index-footer__logo{

} */
.index-footer__subtitle-text{
  color:  #444;
  font-family: "Lato";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
