@media (min-width: @tablet-width) {
  .main-advantages{

    }
    .main-advantages__title{

    }
    .main-advantages__list{

    }
  }

  @media (min-width: @desktop-width) {
    .main-advantages{
  
      }
      .main-advantages__title{
  
      }
      .main-advantages__list{
  
      }
    }
.main-advantages{
background: #ffffff;

margin-top: 20px;
}
.main-advantages__title{
  padding: 0;
  margin: 0;
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}
.main-advantages__list{
list-style-type: none;
margin: 0;
padding: 0;
}
