@media (min-width: @tablet-width) {
  .main-section{

  }
  /* .main-section__cat{
  
  
  } */
  .main-section__product{

  }
  .button__main--primary{

  }
  .main-title__wrap{

  }
  .main-section__title{

  }
  .main-subtitle__wrap{
 
  }
  .main-section__subtitle{
  
  }
    }

    @media (min-width: @desktop-width) {
      .main-section{
    
      }
      /* .main-section__cat{
      
      
      } */
      .main-section__product{
    
      }
      .button__main--primary{
    
      }
      .main-title__wrap{
    
      }
      .main-section__title{
    
      }
      .main-subtitle__wrap{
     
      }
      .main-section__subtitle{
      
      }
        }
.main-section{
  height: 480px;
  padding: 0 20px;
  margin-top: 20px;
  background-image: url("../img/index-background-desktop2.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
/* .main-section__cat{
  width: 320px;
  height: 302px;
  background-image: url("../img/Rectangle18.png");
  position: absolute;
  left: 380px;
  right: 0px;
  top: 141px;
  bottom: 0px;

} */
.main-section__product{
  display: block;
  background-image: url("../img/index-can-mobile1.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  left: 0px;
  right: 0px;
  top: 60px;
  bottom: 0px;
}
.button__main--primary{
  display: block;
  width: 280px;
  background-color: #68B738;
  padding: 7px 44px;
  margin-top: auto;
  color: #ffffff;
  text-align: center;
  font-family: "Oswald";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
}
.main-title__wrap{
  padding: 0;
  margin: 0;
  padding-top: 27px;
}
.main-section__title{
  color: #ffffff;
  text-align: center;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.main-subtitle__wrap{
  padding: 0;
  margin: 0;
  padding-top: 25px;
}
.main-section__subtitle{
  color: #ffffff;
  font-family: "Oswald";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}
