@media (min-width: @tablet-width) {
  .main-advantages__list{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 37px;
    column-gap: 152px;
    }
    .main-advantages{
      width: auto;
      
    }
    .main-advantages__item{
      width: 249px;
      height: 280px;
    }
    .main-advantages__description{

    }
    
}

@media (min-width: @desktop-width) {
  .main-advantages__list{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 37px;
    column-gap: 152px;
    }
    .main-advantages{
      width: auto;
      
    }
    .main-advantages__item{
      width: 249px;
      height: 280px;
    }
    .main-advantages__description{

    }
    
}
.main-advantages__description{
  width: auto;
  color:  #444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
