@media (min-width: @tablet-width) {
  .main-address{
    width: auto;
    height: 400px;
    }
    .main-address__subtitle{
      width: 140px;
     }
     .main-address__address{
       width: 140px;
     }
     .main-address__map{
     
     }
     .main_address__wrap{
       width: 768px;
       display: flex;
       flex-direction: row;
     }
}
@media (min-width: @desktop-width) {
  .main-address{

    }
    .main-address__subtitle{

    }
    .main-address__address{

    }
    .main-address__map{
    
    }
    .main_address__wrap{

    }
}
.main_address__wrap{
 width: 320px; 
 display: flex;
 flex-direction: row;    
}
.main-address{
width: auto;
height: 362px;
}
.main-address__subtitle{
  width: 140px;
  color: #111;
  font-family: "Oswald";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
.main-address__address{
<<<<<<< HEAD
  width: 140px;
=======
>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
  color:  #444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.main-address__map{
<<<<<<< HEAD
height: 362px;
=======

>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
}
