<<<<<<< HEAD
@media (min-width: @tablet-width) {
  .main-results{

  }
  .main-results__title{
  
  }
  .main-results__description{
    
  }
  .fieldset-wrap{
  width: 366px;
  display: flex;
  flex-direction: row;
  }
  .main-results__field{
  
  }
  .main-results-subtitle{
    
  }
  .main-results___result{
    
  }
  .main-results___price{
    
  }
  }

  @media (min-width: @desktop-width) {
    .main-results{
  
    }
    .main-results__title{
    
    }
    .main-results__description{
      
    }
    .fieldset-wrap{
    width: 366px;
    display: flex;
    flex-direction: row;
    }
    .main-results__field{
    
    }
    .main-results-subtitle{
      
    }
    .main-results___result{
      
    }
    .main-results___price{
      
    }
    }

.main-results{
=======
.main-results{
  width: 280px;
>>>>>>> 259527eaa4fd4a087e894b3d2aa36a44a4ca0ab2
  padding:0 20px;
  background: #EAEAEA;
}
.main-results__title{
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}
.main-results__description{
  color:  #444;
  font-family: "Lato";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.fieldset-wrap{
width: 280px;
}
.main-results__field{

}
.main-results-subtitle{
  color:  #444;
  text-align: center;
  font-family: "Lato";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.main-results___result{
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
}
.main-results___price{
  color: #000;
  text-align: center;
  font-family: "Oswald";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}
